# examples

lite/examples/object_detection/android/: build.gradle  settings.gradle
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/assets/: labelmap2.txt  obj.names
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
lite/examples/object_detection/android/app/src/main/res/layout/: tfe_od_activity_camera.xml
lite/examples/object_detection/android/zxingcpp/: build.gradle
lite/examples/object_detection/android/zxingcpp/core/src/datamatrix/: DMDetector.cpp
lite/examples/object_detection/android/zxingcpp/src/main/cpp/: CMakeLists.txt
lite/examples/object_detection/android/zxingcpp/src/main/java/com/example/zxingcpp/: BarcodeReader.kt
